article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.availability {
  border: 2px solid #bbe1fa;
  padding: 0.5rem 1rem;
  border-radius: 100px;
}
@media (max-width: 600px) {
  article {
    grid-template-columns: 1fr;
  }
}
